# WhatsApp Business API Configuration
WHATSAPP_TOKEN=your_whatsapp_access_token_here
PHONE_NUMBER_ID=your_phone_number_id_here

# Django Configuration
SECRET_KEY=django-insecure-e+k1i#up6b*-e63818ay)4meje4g!#1nf5d=l-f)hlju3=v)&v
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,*

# Database Configuration (for production)
# DATABASE_URL=postgres://user:password@host:port/database
